.education {
  min-height: 100vh;
  padding: 30px 50px;
  background-color: var(--my-orange);
}

.education-wrapper {
  height: inherit;
  display: flex;
  position: relative;
}

.education-title {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}

.education-path-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.round {
  width: 40px;
  height: 40px;
  background-color: var(--my-orange);
  border: 3px solid #000;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: #000;
  border-radius: 50%;
}

.education-left {
  flex: 1;
  margin-top: 70px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: right;
}

.education-right {
  flex: 1;
  margin-top: 70px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.grad-icon {
  display: block;
  font-size: 30px;
}

.grad-icon-wrapper {
  height: 70px;
  width: 70px;
  border: 5px solid #000;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.path-vertical {
  height: 100%;
  width: 5px;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.dot-end {
  height: 20px;
  width: 20px;
  background-color: #000;
  border-radius: 50%;
}

/* Mobile Screen Styling */
/* 480 and below */

@media only screen and (max-width: 480px) {
  .education {
    padding: 20px;
  }
}
